DB_CONNECTION=sqlite
DB_DATABASE=/home/santi/base_de_gastos_api/chirper/database/testing.sqlite
# Si prefieres usar un archivo, crea uno en /home/santi/base_de_gastos_api/chirper/database/testing.sqlite y usa:
# DB_DATABASE=/home/santi/base_de_gastos_api/chirper/database/testing.sqlite
JWT_SECRET=test_jwt_secret
